{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start(2) to Hex 3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hex 3L to HuPl(L)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HuP(L) to Hex 2L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hex 2L to HuP(L)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HuP(L) to Hex 2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hex 2R to HuP(L)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HuP(L) to Hex 1L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}