{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.89,
        "y": 4.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.189348591549296,
        "y": 5.853257042253521
      },
      "isLocked": false,
      "linkedName": "Hex 2L"
    },
    {
      "anchor": {
        "x": 3.1485035211271946,
        "y": 5.201320422536667
      },
      "prevControl": {
        "x": 4.480721830985915,
        "y": 6.434330985915492
      },
      "nextControl": {
        "x": 2.4488281728176036,
        "y": 4.553748557612387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 5.565132705479453
      },
      "prevControl": {
        "x": 2.383186619718744,
        "y": 4.804489436621174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25821596244131456,
      "rotationDegrees": 175.83199123622458
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 134.4161095240334
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.239193083573489,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}