{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.165052816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199999999999988,
        "y": 6.165052816901408
      },
      "isLocked": true,
      "linkedName": "Cage 2 Start (Blue)"
    },
    {
      "anchor": {
        "x": 6.493221830985915,
        "y": 6.165052816901408
      },
      "prevControl": {
        "x": 6.741291300164332,
        "y": 6.134044133254106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.91137947432296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}