{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.004577464788731
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199999999999989,
        "y": 3.004577464788731
      },
      "isLocked": true,
      "linkedName": "Cage 4 Start (Blue)"
    },
    {
      "anchor": {
        "x": 6.7199823943661965,
        "y": 3.004577464788731
      },
      "prevControl": {
        "x": 7.201848591549296,
        "y": 3.047095070422534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}