{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.8991197183098576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199999999999999,
        "y": 1.8991197183098578
      },
      "isLocked": true,
      "linkedName": "Cage 5 Start (Blue)"
    },
    {
      "anchor": {
        "x": 6.394014084507043,
        "y": 1.8991197183098576
      },
      "prevControl": {
        "x": 6.7483274647887335,
        "y": 1.8849471830985898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Do Not Use (Linked Waypoints)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}