{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 0.8078345070422518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199999999999992,
        "y": 0.8078345070422519
      },
      "isLocked": false,
      "linkedName": "Cage 6 Start (Blue)"
    },
    {
      "anchor": {
        "x": 6.81919014084507,
        "y": 0.8078345070422518
      },
      "prevControl": {
        "x": 7.301056338028169,
        "y": 0.793661971830984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}