{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.073767605633802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1999999999999975,
        "y": 5.073767605633802
      },
      "isLocked": true,
      "linkedName": "Cage 3 Start (Blue) "
    },
    {
      "anchor": {
        "x": 6.833362676056338,
        "y": 5.073767605633802
      },
      "prevControl": {
        "x": 7.3140845070422476,
        "y": 5.05457746478873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5867118716429
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}