{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7015940572244213,
        "y": 5.093499875785732
      },
      "isLocked": false,
      "linkedName": "Hex 2L"
    },
    {
      "anchor": {
        "x": 2.359032534246575,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 2.6873586867530985,
        "y": 4.51186148464989
      },
      "nextControl": {
        "x": 1.4052816901408434,
        "y": 2.522711267605632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 2.5149186643835617
      },
      "prevControl": {
        "x": 1.5455827080416347,
        "y": 2.7162605019994555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop 3 "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6440677966101691,
      "rotationDegrees": -59.27254913880722
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -121.48426447086857
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168803
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.80426606528677
  },
  "useDefaultConstraints": false
}