{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.256338028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2,
        "y": 7.256338028169014
      },
      "isLocked": false,
      "linkedName": "Cage 1 Start (Blue)"
    },
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 2.7636443661971817
      },
      "prevControl": {
        "x": 6.975088028169013,
        "y": 0.6519366197183087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}