{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.89,
        "y": 4.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945023032027782,
        "y": 5.95893277300791
      },
      "isLocked": false,
      "linkedName": "Hex 2L"
    },
    {
      "anchor": {
        "x": 2.990111301369863,
        "y": 4.979130993150685
      },
      "prevControl": {
        "x": 3.577136679292419,
        "y": 5.084226299419639
      },
      "nextControl": {
        "x": 2.6508030314064928,
        "y": 4.918384545224384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.088570205479452,
        "y": 4.979130993150685
      },
      "prevControl": {
        "x": 2.3592008545133734,
        "y": 4.708120643322497
      },
      "nextControl": {
        "x": 1.0681250866451835,
        "y": 6.0010078190865315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 5.565132705479453
      },
      "prevControl": {
        "x": 2.2489769005458258,
        "y": 4.88146489844218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -61.447897871005765
    },
    {
      "waypointRelativePos": 2.11864406779661,
      "rotationDegrees": 134.4161095240334
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.12103746397694524,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.7521613832853018,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0.8818443804034588,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "vertical",
      "waypointRelativePos": 0.8991354466858779,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "vertical"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 1.564841498559077,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.005763688760811,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.7811247648687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}