{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 3.854929577464788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8464805581415424,
        "y": 4.073343495963405
      },
      "isLocked": false,
      "linkedName": "Hex 1R"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 1.8791064573125726,
        "y": 3.9877253158190795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09154929577464789,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5529661016949149,
      "rotationDegrees": 176.58289481772778
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.10662824207492791,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.1383285302593659,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.14985590778097976,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 0.2564841498559075,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.57926216838035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}