{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65536971830986,
        "y": 6.618573943661971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.780017605633664,
        "y": 7.497271126761951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.854929577464788
      },
      "prevControl": {
        "x": 2.0999999999999996,
        "y": 3.854929577464788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}