{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 2.7636443661971817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222701300870369,
        "y": 1.6180113771777285
      },
      "isLocked": false,
      "linkedName": "Hex 6R"
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 3.2447321058435197,
        "y": 1.679338244217175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Left (R)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9110169491525413,
      "rotationDegrees": -53.6549461212363
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}