{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.38482448630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2257343916803345,
        "y": 5.550576014496871
      },
      "isLocked": false,
      "linkedName": "Hex 3L"
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.835595034246576
      },
      "prevControl": {
        "x": 5.0035530821917815,
        "y": 5.279644691780823
      },
      "nextControl": {
        "x": 5.875444534666053,
        "y": 6.5700440414427455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.473394691780822
      },
      "prevControl": {
        "x": 1.9056959209168693,
        "y": 6.766219155622395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -123.00031766333754
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -165.28979299189487
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "vertical",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "vertical"
        }
      }
    },
    {
      "name": "human",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "human"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52885536698511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}