{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.256338028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2,
        "y": 7.256338028169014
      },
      "isLocked": false,
      "linkedName": "Cage 1 Start (Blue)"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.9337147887323933
      },
      "prevControl": {
        "x": 3.172887323943661,
        "y": 2.067689384947955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Do Not Use (Linked Waypoints)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}