{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.180897887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77396267267921,
        "y": 4.096532629653931
      },
      "isLocked": false,
      "linkedName": "Hex 1L"
    },
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 2.9656892123287673
      },
      "prevControl": {
        "x": 2.976554162633134,
        "y": 3.5349535536844434
      },
      "nextControl": {
        "x": 1.5470364158949024,
        "y": 2.8587942711652397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 2.5149186643835617
      },
      "prevControl": {
        "x": 1.5214568247448608,
        "y": 2.7319603656356044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop 3 "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168803
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}