{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 5.309696061643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.180657336885814,
        "y": 5.475447589839336
      },
      "isLocked": false,
      "linkedName": "Hex 3L"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 1.9657986606428965,
        "y": 6.646013676170341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2805194805194804,
      "rotationDegrees": -9.960025904090777
    },
    {
      "waypointRelativePos": 0.33766233766233755,
      "rotationDegrees": 105.90073007343271
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.19884726224783877,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.20461095100864532,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0.22478386167146952,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "vertical",
      "waypointRelativePos": 0.6916426512968317,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "vertical"
        }
      }
    },
    {
      "name": "human",
      "waypointRelativePos": 0.7608069164265142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "human"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7636887608069188,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52885536698511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}