{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.180897887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5328345070422522,
        "y": 4.124207746478873
      },
      "isLocked": false,
      "linkedName": "Hex 1L"
    },
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 2.9656892123287673
      },
      "prevControl": {
        "x": 2.976554162633134,
        "y": 3.5349535536844434
      },
      "nextControl": {
        "x": 1.5470364158949024,
        "y": 2.8587942711652397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 2.5149186643835617
      },
      "prevControl": {
        "x": 1.5214568247448608,
        "y": 2.7319603656356044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop 3 "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.13832853025936598,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 0.6340057636887604,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0.6340057636887609,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9279538904899134,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168803
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}