{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.256338028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2,
        "y": 7.256338028169014
      },
      "isLocked": false,
      "linkedName": "Cage 1 Start (Blue)"
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.38482448630137
      },
      "prevControl": {
        "x": 5.533604452054794,
        "y": 6.250849890085808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}