{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9443045440652864,
        "y": 5.1897269782582605
      },
      "isLocked": false,
      "linkedName": "Hex 2L"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 1.501504572262247,
        "y": 7.164689220215424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33205374280230304,
      "rotationDegrees": 144.03152926753498
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.13832853025936592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.17002881844380388,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0.2247838616714695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "vertical",
      "waypointRelativePos": 0.5677233429394813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "vertical"
        }
      }
    },
    {
      "name": "human",
      "waypointRelativePos": 0.5821325648414993,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "human"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7406340057636902,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52885536698511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.80426606528677
  },
  "useDefaultConstraints": false
}