{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 3.854929577464788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8464805581415424,
        "y": 4.073343495963405
      },
      "isLocked": false,
      "linkedName": "Hex 1R"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 1.8791064573125726,
        "y": 3.9877253158190795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5529661016949149,
      "rotationDegrees": 176.58289481772778
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}