{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 2.947887323943661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.242114827986352,
        "y": 2.7093355111598356
      },
      "isLocked": false,
      "linkedName": "Hex 5R"
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 2.205119065477202,
        "y": 1.3612132449663008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Left (R)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 159.05998291949587
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}