{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4646867585824648,
        "y": 0.983229362904659
      },
      "isLocked": false,
      "linkedName": "Human Player Left (R)"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.9337147887323933
      },
      "prevControl": {
        "x": 2.815602332267542,
        "y": 1.784117344821479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 6L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6781818181818179,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop",
      "waypointRelativePos": 0.32271762208067956,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.33333333333333337,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "home",
      "waypointRelativePos": 0.5201698513800425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.7006369426751592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 0.9150743099787686,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    },
    {
      "name": "place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}