{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7676747698810755,
        "y": 0.9039914108374486
      },
      "isLocked": false,
      "linkedName": "Human Player Left (R)"
    },
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 2.7636443661971817
      },
      "prevControl": {
        "x": 1.8208816133480106,
        "y": 1.0597352458489713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 6R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24576271186440665,
      "rotationDegrees": 141.54934037578693
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}