{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7676747698810755,
        "y": 0.9039914108374486
      },
      "isLocked": false,
      "linkedName": "Human Player Left (R)"
    },
    {
      "anchor": {
        "x": 3.942165492957746,
        "y": 2.7636443661971817
      },
      "prevControl": {
        "x": 1.8208816133480106,
        "y": 1.0597352458489713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 6R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24576271186440665,
      "rotationDegrees": 141.54934037578693
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "home",
      "waypointRelativePos": 0.33121019108280253,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "home"
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.37367303609341823,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    },
    {
      "name": "horizontal",
      "waypointRelativePos": 0.6369426751592356,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "horizontal"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.6560509554140127,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8067940552016984,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 0.9575371549893843,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}