{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1973726700440706,
        "y": 1.4293758207856886
      },
      "isLocked": false,
      "linkedName": "Human Player Left (R)"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.854929577464788
      },
      "prevControl": {
        "x": 2.8825108896500895,
        "y": 4.040064333530009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23940677966101676,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}