{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.433626760563379,
        "y": 7.227992957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3077593428583671,
        "y": 7.0119897328625145
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 6.464876760563381,
        "y": 6.39181338028169
      },
      "prevControl": {
        "x": 5.074441989279725,
        "y": 7.450705330137694
      },
      "nextControl": {
        "x": 6.870091233112117,
        "y": 6.08322044819407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.045950704225351,
        "y": 4.181
      },
      "prevControl": {
        "x": 6.81070954570046,
        "y": 5.30159967420517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08061420345489446,
      "rotationDegrees": 172.5484850322751
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.52885536698511
  },
  "useDefaultConstraints": false
}