{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 5.565132705479453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499824691995465,
        "y": 5.529267339794808
      },
      "isLocked": false,
      "linkedName": "Lollipop 1"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.180897887323942
      },
      "prevControl": {
        "x": 1.702303501394149,
        "y": 5.56125349797243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 1L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12500000000000075,
      "rotationDegrees": 92.83875306955375
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop",
      "waypointRelativePos": 0.4582132564841495,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.7811247648687
  },
  "useDefaultConstraints": true
}