{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 2.5149186643835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9678201944646854,
        "y": 3.0147975448334603
      },
      "isLocked": false,
      "linkedName": "Lollipop 3 "
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 3.854929577464788
      },
      "prevControl": {
        "x": 2.186697120701271,
        "y": 3.023416349527855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73979529168803
  },
  "useDefaultConstraints": true
}