{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5832746478873224,
        "y": 6.207570422535212
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48459507042253247,
        "y": 6.832394366197183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 5.088
      },
      "prevControl": {
        "x": 2.63,
        "y": 5.088
      },
      "nextControl": {
        "x": 4.63,
        "y": 5.088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5832746478873224,
        "y": 6.2926056338028165
      },
      "prevControl": {
        "x": 2.7058450704225345,
        "y": 5.690302816901408
      },
      "nextControl": {
        "x": -1.53929577464789,
        "y": 6.894908450704225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 5.088
      },
      "prevControl": {
        "x": 2.5687137805699685,
        "y": 5.431665900759817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.20646121064243
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}