{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.438,
        "y": 1.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.68799999999999,
        "y": 1.012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.438,
        "y": 1.012
      },
      "prevControl": {
        "x": 16.438,
        "y": 1.262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.35687112508378
  },
  "useDefaultConstraints": true
}