{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.897,
        "y": 7.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.07730821917808,
        "y": 7.563359589041096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294386588774534,
        "y": 3.972713088283645
      },
      "prevControl": {
        "x": 4.294386588774534,
        "y": 4.972713088283644
      },
      "nextControl": {
        "x": 6.294386588774534,
        "y": 2.972713088283645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.225280307703473,
        "y": 6.012192024384049
      },
      "prevControl": {
        "x": 6.975280307703473,
        "y": 7.512192024384059
      },
      "nextControl": {
        "x": 7.475280307703473,
        "y": 4.512192024384039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 4.7236943493150685
      },
      "prevControl": {
        "x": 7.238624742892832,
        "y": 4.617943186849554
      },
      "nextControl": {
        "x": 6.765313613271551,
        "y": 4.829445511780583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 4.7236943493150685
      },
      "prevControl": {
        "x": 6.773721110826344,
        "y": 4.825688563827313
      },
      "nextControl": {
        "x": 7.230217245338039,
        "y": 4.621700134802824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.782,
        "y": 6.704
      },
      "prevControl": {
        "x": 1.0102480672558503,
        "y": 6.602005785487756
      },
      "nextControl": {
        "x": 0.5537519327441498,
        "y": 6.805994214512244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.751669520547944,
        "y": 3.281228595890411
      },
      "prevControl": {
        "x": 4.5291448019885125,
        "y": 5.081175617530095
      },
      "nextControl": {
        "x": 14.974194239107376,
        "y": 1.4812815742507268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.052183219178083,
        "y": 0.9522474315068495
      },
      "prevControl": {
        "x": 10.770209277087936,
        "y": 0.4805059412349525
      },
      "nextControl": {
        "x": 9.33415716126823,
        "y": 1.4239889217787467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.003938356164383,
        "y": 6.012192024384049
      },
      "prevControl": {
        "x": 10.376838854606717,
        "y": 3.1377459886980796
      },
      "nextControl": {
        "x": 17.63103785772205,
        "y": 8.88663806007002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.499785958904111,
        "y": 6.226262842465753
      },
      "prevControl": {
        "x": 15.36671755899801,
        "y": 7.01552579373364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.6703121070381
  },
  "useDefaultConstraints": false
}