{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 2.9356378424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.946318493150685,
        "y": 2.9356378424657534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 3.446318493150685,
        "y": 2.9356378424657534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.89055165624829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.48943613219359
  },
  "useDefaultConstraints": true
}