{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.159439212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0364726027397335,
        "y": 5.159439212328767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 3.5364726027397264,
        "y": 5.159439212328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.65255650055804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.74356283647073
  },
  "useDefaultConstraints": true
}