{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.841823630136986,
        "y": 2.469841609589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.091823630136986,
        "y": 2.469841609589041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.366138698630136,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 12.366138698630136,
        "y": 3.0654323630137004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.804266065286704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}