{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294386588774534,
        "y": 3.972713088283645
      },
      "prevControl": {
        "x": 4.294386588774534,
        "y": 4.972713088283644
      },
      "nextControl": {
        "x": 6.294386588774534,
        "y": 2.972713088283645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.225280307703473,
        "y": 6.012192024384049
      },
      "prevControl": {
        "x": 6.975280307703473,
        "y": 7.512192024384059
      },
      "nextControl": {
        "x": 7.475280307703473,
        "y": 4.512192024384039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 4.7236943493150685
      },
      "prevControl": {
        "x": 7.238624742892832,
        "y": 4.617943186849554
      },
      "nextControl": {
        "x": 6.765313613271551,
        "y": 4.829445511780583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 4.7236943493150685
      },
      "prevControl": {
        "x": 6.773721110826344,
        "y": 4.825688563827313
      },
      "nextControl": {
        "x": 7.230217245338039,
        "y": 4.621700134802824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9271125424158377,
        "y": 5.30851146484863
      },
      "prevControl": {
        "x": 4.155360609671689,
        "y": 5.206517250336386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}