{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5722602739726066,
        "y": 0.9221960616438355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.457876712328765,
        "y": 1.6434289383561644
      },
      "prevControl": {
        "x": 10.207876712328765,
        "y": 1.6434289383561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.3664606634297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}