{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827112676056338,
        "y": 4.209242957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827112676056337,
        "y": 4.209242957746478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890052816901408,
        "y": 4.209242957746478
      },
      "prevControl": {
        "x": 5.890052816901408,
        "y": 4.209242957746478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place",
      "waypointRelativePos": 0.020172910662824207,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63607246839717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}