{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.004577464788731
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896789383561644,
        "y": 3.4314854452054795
      },
      "isLocked": false,
      "linkedName": "Cage 4 Start (Blue)"
    },
    {
      "anchor": {
        "x": 5.841285211267606,
        "y": 3.854929577464788
      },
      "prevControl": {
        "x": 6.836686643835617,
        "y": 3.8972816780821917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}