{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.165052816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5994434931506847,
        "y": 6.376519691780822
      },
      "isLocked": false,
      "linkedName": "Cage 2 Start (Blue)"
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.294670376712329
      },
      "prevControl": {
        "x": 4.111345188899229,
        "y": 5.208605071528172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.794491525423728,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.143790849673203,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.80426606528677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}