{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.8991197183098576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969857052013986,
        "y": 1.9967630667382423
      },
      "isLocked": false,
      "linkedName": "Cage 5 Start (Blue)"
    },
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 2.947887323943661
      },
      "prevControl": {
        "x": 7.9963050255187405,
        "y": 1.4547614716941655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 5R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0826271186440678,
      "rotationDegrees": 129.87510585335366
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.8917197452229298,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 0.9490445859872612,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}