{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.165052816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005105633802817,
        "y": 6.533538732394366
      },
      "isLocked": false,
      "linkedName": "Cage 2 Start (Blue)"
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 4.186473613556762,
        "y": 5.1935793865966655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.794491525423728,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5130718954248369,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 0.9682997118155673,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}