{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.165052816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978583788873371,
        "y": 6.048971546016189
      },
      "isLocked": false,
      "linkedName": "Cage 2 Start (Blue)"
    },
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.3005281690140835
      },
      "prevControl": {
        "x": 7.793567797789045,
        "y": 6.842040879313965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 3L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8909090909090909,
      "rotationDegrees": -120.38900000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.2679738562091524,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}