{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.165052816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701455479452055,
        "y": 6.346468321917809
      },
      "isLocked": false,
      "linkedName": "Cage 2 Start (Blue)"
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.38482448630137
      },
      "prevControl": {
        "x": 6.1004280821917805,
        "y": 5.985851883561643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hex 3L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3610389610389608,
      "rotationDegrees": -120.38900000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "up"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.614379084967319,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "down",
      "waypointRelativePos": 0.979827089337176,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "down"
        }
      }
    },
    {
      "name": "place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "place"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}